REACT_APP_FIREBASE_API_KEY=
REACT_APP_AUTH_DOMAIN=trainboard-e088f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trainboard-e088f
REACT_APP_FIREBASE_STORAGE_BUCKET=trainboard-e088f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797184420039
REACT_APP_FIREBASE_APP_ID=1:797184420039:web:a40989163d9f200aa5b6e2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LYX3LL9950